<!DOCTYPE html>
<html ng-app="eventApp">
<head>
<base href="/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Your Events</title>
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css"> 

<style>body{padding-top:50px;}.starter-template{padding:40px 15px;}</style>

<!--[if IE]>
<script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Angular Course</a>
		</div>

		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a ng-href="/add-event">Add Event</a></li>
				<li><a ng-href="/event-list">Manage Events</a></li>
			
			</ul>
		</div><!--.nav-collapse -->
	</div>
</nav>

<div class="container-fluid">
	<div class="starter-template">
	   <ng-view></ng-view>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js'></script>
<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
<script src='https://code.angularjs.org/1.4.3/angular-route.js'></script>
<script src='https://code.angularjs.org/1.4.3/angular-messages.js'></script>
<script src='https://code.angularjs.org/1.4.3/angular-mocks.js'></script>

<script src="app.js"></script>
<script src="backend/app.run.mock.js"></script>
<script src="events/events.controller.js"></script>
<script src="events/events.highlight.directive.js"></script>
<script src="home/home.directive.js"></script>
<script src='services/eventFactory.js'></script>


</body>
</html>
