/*special styles */
.contacts-table {
  margin-bottom: 31px; }

.contacts-table__cell-big {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  width: 34%;
  padding: 15px 15px; }
  .contacts-table__cell-big--padding {
    padding: 15px 50px; }

.contacts-table__cell-small {
  width: 32%;
  padding: 15px 104px;
  border: 1px solid #EBEBEB; }

.banner {
  padding: 27px 35px; }
  .banner--primary {
    background: transparent url("../images/components/bg_1.jpg") center center no-repeat; }
  .banner--secondary {
    background: transparent url("../images/components/bg_2.jpg") center center no-repeat; }
  .banner__title {
    font-size: 24px;
    font-weight: bold;
    color: #267da9; }
  .banner__link {
    color: #5a5c5d;
    font-size: 24px; }

.banner {
  background-size: cover; }

.contacts__title {
  margin-bottom: 6px;
  font-size: 18px;
  color: #2e2e2e;
  font-weight: bold;
  text-transform: uppercase; }

.contacts__description {
  color: #75706b;
  font-size: 16px;
  margin-bottom: 0; }

.contacts__mark {
  padding: 0;
  font-weight: bold;
  color: #d14841;
  background-color: transparent; }

.contact {
  margin-bottom: 11px;
  float: left; }
  .contact__icon {
    width: 16px;
    height: 16px;
    display: inline-block; }
  .contact__tel {
    font-size: 16px;
    color: #75706b;
    display: inline-block; }

.col--nopadding-left {
  padding-left: 0; }

.col--nopadding-right {
  padding-right: 0; }

@media (max-width: 1199px) {
  .contacts-table__cell-small {
    padding: 15px; } }

@media (max-width: 640px) {
  .contacts-table__cell-big {
    width: 100%;
    display: block; }
  .contacts-table__cell-small {
    border: none;
    width: 100%;
    display: block; } }

@media (max-width: 768px) {
  .col--nopadding-left {
    padding-left: 15px; }
  .col--nopadding-right {
    padding-right: 15px; }
  .col--margin {
    margin-bottom: 15px; } }
