<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
        <!-- *** General page information ***-->
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta charset="utf-8">
        <title>Temp</title>
        <!-- Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Template info-->
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- *** Fonts ***-->
        <!---->
        <link rel="stylesheet" href="">
        <!-- *** Stylesheets ***-->
        <!---->
        <link rel="stylesheet" href="">
        <!-- Custom stylesheet-->
        <link rel="stylesheet" href="css/style.css?v=1">
        <!-- *** Favicons ***-->
        <!--[if IE]>
    <link rel="icon" href="favicon.ico"><![endif]-->
        <link rel="icon" href="favicon.png">
        <!-- Specifying a Webpage Icon for Web Clip-->
        <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <!--*** IE compatibility ***-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
        <!-- Stylesheet for IE8-9-->
        <!--[if lte IE 9]>
    <link href="css/ie9.css?v=1" rel="stylesheet"><![endif]-->
        <!-- *** Opengraf ***-->
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <!-- Twitter social metas-->
        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:url" content=""> </head>

    <body>
        <main>
            <section class="section-contacts">
                <div class="container">
                    <div class="row">
                        <table class="contacts-table">
                            <tr>
                                <td class="contacts-table__cell-big">
                                    <p class="contacts__title">Адрес:</p> <mark class="contacts__subtitle contacts__mark text-uppercase">Интернет-магазин автозапчастей "Китаец"</mark> <address class="contacts__description">Украина, г. Кировоград, ул. Автолюбителей, 8а ФЛП Тюпа Петр Павлович, ИНН 2770105454</address>                                    </td>
                                <td class="contacts-table__cell-small">
                                    <p class="contacts__title">Время работы:</p>
                                    <div class="contacts__description"> <mark class="contacts__mark">Пн-Пт:</mark><span>&nbsp; 9.00 - 18.00</span> <mark class="contacts__mark">Сб:</mark><span>&nbsp; 9.00 - 15.00</span><span>Bс: выходной</span> </div>
                                </td>
                                <td class="contacts-table__cell-big section-contacts__cell-big--padding">
                                    <p class="contacts__title">Наши телефоны:</p>
                                    <div class="row">
                                        <div class="contact col-md-6 col-sm-12"><img src="images/icons/mts.svg" class="contact__icon">
                                            <div class="contact__tel">(099) 509-6069</div>
                                        </div>
                                        <div class="contact col-md-6 col-sm-12"><img src="images/icons/life.svg" class="contact__icon">
                                            <div class="contact__tel">(063) 282-8355</div>
                                        </div>
                                        <div class="contact col-md-6 col-sm-12"><img src="images/icons/star.svg" class="contact__icon">
                                            <div class="contact__tel">(098) 519-1956</div>
                                        </div>
                                        <div class="contact col-md-6 col-sm-12"><img src="images/icons/telephone.svg" class="contact__icon">
                                            <div class="contact__tel">(044) 362-1365</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col--nopadding-left col--margin">
                            <div class="banner banner--primary">
                                <div class="banner__title">Служба заботы о покупателях:</div>
                                <div class="banner__link">support@kitaec.com.ua</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col--nopadding-right">
                            <div class="banner banner--secondary">
                                <div class="banner__title">Предложения о сотрудничестве:</div>
                                <div class="banner__link">owner@kitaec.com.ua</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer block-->
        <footer class="footer"></footer>
        <!-- *** Scripts ***-->
        <!-- jQuery 1.10.1-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <!-- Bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- Angular.js-->
        <script src="external/angular.js/angular.min.js"></script>
        <!-- application-->
        <script src="js/application.js"></script>
        <!-- service -->
        <script src="js/data.js"></script>
    </body>

</html>