{
  "name": "angular-dragula",
  "version": "1.2.7",
  "description": "Drag and drop so simple it hurts",
  "main": "angular-dragula.js",
  "scripts": {
    "cp": "browserify node_modules/angular -o dist/angular.js",
    "build": "npm run scripts && npm run styles",
    "deploy": "npm run build && npm run deployment && npm run sync",
    "deployment": "git add dist && npm version ${BUMP:-\"patch\"} --no-git-tag-version && git add package.json && git commit -am \"Autogenerated pre-deployment commit\" && bower version ${BUMP:-\"patch\"} && git reset HEAD~2 && git add . && git commit -am \"Release $(cat package.json | jq -r .version)\" && git push --tags && npm publish && git push",
    "scripts": "jshint . && browserify -s angularDragula -do dist/angular-dragula.js angular-dragula.js && uglifyjs -m -c -o dist/angular-dragula.min.js dist/angular-dragula.js",
    "start": "watchify -vs angularDragula -do dist/angular-dragula.js angular-dragula.js",
    "example": "browserify -do example/example.js example/example.js",
    "styles": "stylus node_modules/dragula/dragula.styl --import node_modules/nib -o dist && cleancss dist/dragula.css -o dist/dragula.min.css",
    "sync": "git checkout gh-pages ; git merge master ; git push ; git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bevacqua/angular-dragula.git"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bevacqua/angular-dragula/issues"
  },
  "homepage": "https://github.com/bevacqua/angular-dragula",
  "dependencies": {
    "atoa": "1.0.0",
    "dragula": "3.7.1"
  },
  "devDependencies": {
    "angular": "1.4.3",
    "browserify": "11.0.0",
    "clean-css": "3.3.7",
    "jshint": "2.8.0",
    "jshint-stylish": "2.0.1",
    "nib": "1.1.0",
    "stylus": "0.52.0",
    "uglify-js": "2.4.24",
    "watchify": "3.3.0"
  }
}
